#BlueJ package file
editor.fx.0.height=742
editor.fx.0.width=1120
editor.fx.0.x=432
editor.fx.0.y=72
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=102
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
